{
    url: "https://github.com/huntergregal/Sublist3r",
    description: {
        en: "Sublist3r is a python tool designed to enumerate subdomains of websites using OSINT. It helps penetration testers and bug hunters collect and gather subdomains for the domain they are targeting.",
    },

    image: "golismero3/sublist3r",

    commands: [
        {
            condition: "{{if .domain}} true {{else}} false {{end}}",
            fingerprint: ["sublist3r {{.domain}}"],
            command: ["{{.domain}}"],
            dockeropt: ["-i", "--rm", "-e", "VIRUSTOTAL_API_KEY"],
            returns: "domain",
        },
    ],

    importer: {
        returns: "domain",
    },
}